{
  "name": "react-electricsql",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@electric-sql/client": "^1.0.0-beta.3",
    "@electric-sql/pglite": "^0.2.16",
    "@electric-sql/pglite-react": "^0.2.17",
    "@electric-sql/pglite-sync": "^0.2.20",
    "cra-template": "1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "uuid": "^11.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-vitals": "^4.2.4"
  }
}
