<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Local-First Demo</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="css/index.css" rel="stylesheet" />
    </head>
    <body>
    
        <div class="container">
            <div class="row mt-3 mb-1">
                <div class="col-1"><label for="list-name" class="align-middle">List:</label></div>
                <div class="col-11"><input id="list-name" class="fw-bold focus-edit" value="" onchange="onChangeListName()" placeholder="enter a list name"/></div>
            </div>
            <div class="row">
                <table class="table table-bordered table-striped table-hover mt-4">
                    <thead class="thead-light">
                        <tr>
                            <th style="width:60px;">Done?</th>
                            <th>Task</th>
                            <th style="width:60px;">Delete</th>
                        </tr>
                    </thead>
                    <tbody id="tbody-list-items">
                    </tbody>
                </table>
            </div> <!-- row -->
        </div> <!-- container -->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
        <!-- Uncomment for SQLite version. Loads the WebAssembly module. -->
        <!-- <script src="sqlite/sql-wasm.js"></script> -->

        <script type="module">
            // PGlite:
            import itemStorage from "./js/sql-pglite.js";

            // SQLite (don't forget to uncomment the sqlite/sql-wasm.js script above too):
            //import itemStorage from "./js/sql-sqlite.js";
           
            // Add the object to the global scope for use by index.js
            window.itemStorage = itemStorage;
        </script>

        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            populateForm();
        </script>
    </body>
</html>