<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web Component Demo 1</title>

        <script src="js/confooimage.js" type="module"></script>
        <script src="js/confoothumb.js" type="module"></script>
    </head>
    <body>
        <header>
            <h1>ConFoo Web Component</h1>
        </header>
        <main>
            <confoo-image id="mainPreview"></confoo-image>
            <confoo-thumb thumb-src="img/SM_20181104_135930.jpg" large-src="img/LG_20181104_135930.jpg" alt="small bridge crossing a creek" preview-element="mainPreview"></confoo-thumb>
            <confoo-thumb thumb-src="img/SM_20181104_141824.jpg" large-src="img/LG_20181104_141824.jpg" alt="stone steps" preview-element="mainPreview"></confoo-thumb>
            <confoo-thumb thumb-src="img/SM_20181104_143145.jpg" large-src="img/LG_20181104_143145.jpg" alt="a red bridge" preview-element="mainPreview"></confoo-thumb>
            <confoo-thumb thumb-src="img/SM_20181104_162724.jpg" large-src="img/LG_20181104_162724.jpg" alt="a waterfall" preview-element="mainPreview"></confoo-thumb>
        </main>
    </body>
</html>