/* so that an edit control only looks like one when it receives the focus */
.focus-edit{
    border:1px solid transparent;
    background-color: transparent;
    width:100%;
    cursor: pointer;
}
.focus-edit:focus{
    border:1px solid initial;
    background-color: #fff;
    cursor:text;
}

input[type="checkbox"] {
    cursor: pointer; 
}

.btn-delete-row {
    padding:0.20rem 0.55rem 0.45rem 0.55rem;
}
.btn-delete-row img{ color:red;}

.item-complete > td:nth-child(n+2) > input{
    text-decoration: line-through;
    color:darkslategray;
}